                  Parameters for SISIM
                  ********************

START OF PARAMETERS:
1                                                                     -1=continuous(cdf), 0=categorical(pdf)
9                                                                     -number thresholds/categories
0.021   0.293   0.92   1.669   2.091  2.921 3.581  4.827  6.463       -thresholds / categories
0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9                           -global cdf / pdf
walkerCu.txt                                                          -file with data
1   2   0   3                                                         -columns for X,Y,Z, and variable
direct.ik                                                             -file with soft indicator input
1   2   0   3 4 5 6 7 8 9 8 9                                         -columns for X,Y,Z, and indicators
0                                                                     -Markov-Bayes simulation (0=no,1=yes)
0.61  0.54  0.56  0.53  0.29                                          -calibration B(z) values
-1.0e21    1.0e21                                                     -trimming limits
0.0   9.753                                                           -minimum and maximum data value
1      1.0                                                            -lower tail option and parameter
1      1.0                                                            -middle option and parameter
1      1.0                                                            -upper tail option and parameter
cluster.dat                                                           -file with tabulated values
3   0                                                                 -columns for variable, weight
0                                                                     -debugging level: 0,1,2,3
sisim.dbg                                                              -file for debugging output
sisim.out                                                              -file for simulation output
5                                                                      -number of realizations
260   0.5    1.0                                                       -nx,xmn,xsiz
300   0.5    1.0                                                       -ny,ymn,ysiz
1     1.0   1.0                                                        -nz,zmn,zsiz
69069                                                                  -random number seed
24                                                                     -maximum original data  for each kriging
2                                                                      -maximum previous nodes for each kriging
0                                                                      -maximum soft indicator nodes for kriging
1                                                                      -assign data to nodes? (0=no,1=yes)
1     3                                                                -multiple grid search? (0=no,1=yes),num
3                                                                      -maximum per octant    (0=not used)
90.0  50.0  1.0                                                        -maximum search radii
 157.5   0.0   0.0                                                     -angles for search ellipsoid
261    301    11                                                       -size of covariance lookup table
0    2.1                                                                -0=full IK, 1=median approx. (cutoff)
1                                                                       -0=SK, 1=OK
2    0.038896                                                           -One nst, nugget effect
1    0.03475 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         72.0  29.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.01475 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         12.0  10.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.070752                                                           -two nst, nugget effect
1    0.07654 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         84.0  40.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.001351 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         24.0  20.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.0924                                                             -three nst, nugget effect
1    0.09996 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         48.0  34.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.0177 157.5   0.0   0.0                                           -it,cc,ang1,ang2,ang3
         24.0  20.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.106128                                                           -four nst, nugget effect
1    0.11507 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         57.0  45.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.02 157.5   0.0   0.0                                             -it,cc,ang1,ang2,ang3
         33.0  18.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.110572                                                           -five nst, nugget effect
1    0.0895 157.5   0.0   0.0                                           -it,cc,ang1,ang2,ang3
         42.0  37.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.0211 157.5   0.0   0.0                                           -it,cc,ang1,ang2,ang3
         36.0  16.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.106128                                                           -six nst, nugget effect
1    0.11507 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         84.0  54.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.02 157.5   0.0   0.0                                             -it,cc,ang1,ang2,ang3
         24.0  24.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.093324                                                           -seven nst, nugget effect
1    0.10098 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         64.0  33.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.01782 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         28.0  20.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.070752                                                           -eight nst, nugget effect
1    0.0765 157.5   0.0   0.0                                           -it,cc,ang1,ang2,ang3
         72.0  28.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.0135 157.5   0.0   0.0                                           -it,cc,ang1,ang2,ang3
         54.0  24.0  0.0                                                -a_hmax, a_hmin, a_vert
2    0.040709                                                           -nine nst, nugget effect
1    0.04403 157.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         44.0  29.0  0.0                                                -a_hmax, a_hmin, a_vert
1    0.00777 157.5   0.0   0.0                                             -it,cc,ang1,ang2,ang3
         40.0  18.0  0.0                                                -a_hmax, a_hmin, a_vert

