                  Parameters for SISIM
                  ********************

START OF PARAMETERS:
0                                                                    -1=continuous(cdf), 0=categorical(pdf)
5                                                                     -number thresholds/categories
1	2	3	4	5                                     -   thresholds / categories
0.18  0.4  0.25  0.02  0.15                                           -   global cdf / pdf
Jura_Indicators_Weight.txt                                                          -file with data
1   2   0   3                                                         -   columns for X,Y,Z, and variable
direct.ik                                                             -file with soft indicator input
1   2   0   3 4 5 6 7                                                  -   columns for X,Y,Z, and indicators
0                                                                      -   Markov-Bayes simulation (0=no,1=yes)
0.61  0.54  0.56  0.53  0.29                                           -      calibration B(z) values
-98    1.0e21                                                      -trimming limits
0.0   30                                                           -minimum and maximum data value
1      0.0                                                             -   lower tail option and parameter
1      1.0                                                             -   middle     option and parameter
1      30.0                                                             -   upper tail option and parameter
cluster.dat                                                            -   file with tabulated values
3   0                                                                  -      columns for variable, weight
0                                                                      -debugging level: 0,1,2,3
sisim.dbg                                                              -file for debugging output
sisim.out                                                              -file for simulation output
5                                                                      -number of realizations
250   591    17.5                                                      -nx,xmn,xsiz
295   545    17.5                                                       -ny,ymn,ysiz
1    0   1.0                                                         -nz,zmn,zsiz
69069                                                                  -random number seed
12                                                                     -maximum original data  for each kriging
12                                                                      -maximum previous nodes for each kriging
1                                                                      -maximum soft indicator nodes for kriging
1                                                                      -assign data to nodes? (0=no,1=yes)
1     3                                                                -multiple grid search? (0=no,1=yes),num
6                                                                      -maximum per octant    (0=not used)
1225.0  440.0  1.0                                                       -maximum search radii
 67.5   0.0   0.0                                                     -angles for search ellipsoid
600    600    1                                                       -size of covariance lookup table
0    2.5                                                               -0=full IK, 1=median approx. (cutoff)
1                                                                       -0=SK, 1=OK
2    0.000                                                            -nst, nugget effect
1    0.25 45.0   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         420.0  100.0  0.0                                               -a_hmax, a_hmin, a_vert
1    0.75 45.0   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         2600.0  800.0  0.0                                               -a_hmax, a_hmin, a_vert
2    0.000                                                            -nst, nugget effect
1    0.6 0.0   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         400.0  400.0  0.0                                               -a_hmax, a_hmin, a_vert
1    0.4 0.0   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         1650.0  1650.0  0.0                                               -a_hmax, a_hmin, a_vert
1    0.000                                                            -nst, nugget effect
1    1.0 67.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         1225.0  440.0  0.0                                               -a_hmax, a_hmin, a_vert
1    0.000                                                            -nst, nugget effect
1    1.0 0.0   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         380.0  380.0  0.0                                               -a_hmax, a_hmin, a_vert
2    0.000                                                            -nst, nugget effect
1    0.4 67.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         470.0  300.0  0.0                                               -a_hmax, a_hmin, a_vert
1    0.6 67.5   0.0   0.0                                          -it,cc,ang1,ang2,ang3
         870.0  350.0  0.0                                               -a_hma