                  Parameters for GAM
                  ******************

START OF PARAMETERS:
tb_sim.txt                -file with data
1   1   0             -   number of variables, column numbers
-1.0e21     1.0e21    -   trimming limits
gam_1.out               -file for variogram output
1                     -grid or realization number
260   0.5   1.0        -nx, xmn, xsiz
300   0.5   1.0        -ny, ymn, ysiz
 1    0.0   1.0        -nz, zmn, zsiz
2  15                 -number of directions, number of lags
 2  -5  0             -ixd(1),iyd(1),izd(1)
 5  2  0              -ixd(2),iyd(2),izd(2)
0                     -standardize sill? (0=no, 1=yes)
1                     -number of variograms
1   1   1             -tail variable, head variable, variogram type
1   1   3             -tail variable, head variable, variogram type
2   2   1             -tail variable, head variable, variogram type
2   2   3             -tail variable, head variable, variogram type
1   1   9  2.5        -tail variable, head variable, variogram type


type 1 = traditional semivariogram
     2 = traditional cross semivariogram
     3 = covariance
     4 = correlogram
     5 = general relative semivariogram
     6 = pairwise relative semivariogram
     7 = semivariogram of logarithms
     8 = semimadogram
     9 = indicator semivariogram - continuous
     10= indicator semivariogram - categorical
