                  Parameters for VMODEL
                  *********************

START OF PARAMETERS:
vmodel_tb.var               -file for variogram output
2   15                       -number of directions and lags
157.5   0.0    10.0          -azm, dip, lag distance
 67.5   0.0    10.0          -azm, dip, lag distance
2    1.78                     -nst, nugget effect
1    0.89  157.5   0.0   0.0 -it,cc,ang1,ang2,ang3
          21.0   18.0  1.0   -a_hmax, a_hmin, a_vert
1    3.26  157.5   0.0   0.0  -it,cc,ang1,ang2,ang3
         65.0   24.0  1.0   -a_hmax, a_hmin, a_vert
