                  Parameters for HISTPLTSIM
                  *************************

START OF PARAMETERS:
../data/lithology.dat        -file with lithology information
0   7                        -   lithology column (0=not used), code
nn_cu.txt                    -file with data
1   0                        -   columns for reference variable and weight
MRW_Cu_validacao.txt         -file with data
1   0                        -   columns for variable and weight
1     50                     -   data (0=simulation, 1=multi columns), numeric output
1   50                       -   start and finish histograms (usually 1 and nreal)
260   300   1                -   nx, ny, nz
-1.0     1.0e21              -   trimming limits
histpltsim_mrw.ps            -file for PostScript output
histpltsim_summary.out       -file for summary output (always used)
histpltsim_numeric.out       -file for numeric output (used if flag set above)
 0.0      16.0               -attribute minimum and maximum
-1.0                         -frequency maximum (<0 for automatic)
20                           -number of classes
0                            -0=arithmetic, 1=log scaling
1                            -0=frequency, 1=cumulative histogram
0                            -   number of cum. quantiles (<0 for all)
2                            -number of decimal places (<0 for auto.)
Validacao MRW                -title
1.5                          -positioning of stats (L to R: -1 to 1)
-1.1e21                      -reference value for box plot
